*{ margin: 0;  padding: 0; }
.global{
    display: grid;
    grid-template-areas: 'menu content';
    grid-template-columns: 1fr 5fr ;
    grid-gap: 0.2rem;
    height: 100vh;
}
.menu{
    background-color:white;
    display: flex;
    justify-content: center;
    grid-area: menu;
    
    
}
.navbar{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
}
.content{
    
    grid-area: content;
    
}
@media screen and (max-width: 950px){
    .global{
    display: grid;
    grid-template-areas:
    'menu' 
    'content';
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr;
    grid-gap: 0.2rem;
    height: 100vh;
    }
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 10%;
        z-index: 1000;    
        
    }
}
   